default
(╯°□°)╯︵ ┻━┻
adorable
(づ｡◕‿‿◕｡)づ ︵ ┻━┻
battle
(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
bear
ʕノ•ᴥ•ʔノ ︵ ┻━┻
bomb
( ・_・)ノ⌒●~*
bored
(ノ゜-゜)ノ ︵ ┻━┻
buffet
(╯°□°）╯︵ ┻━━━┻
cry
(╯'□')╯︵ ┻━┻
cute
┻━┻ ︵ ლ(⌒-⌒ლ)
dead
(╯°□°）╯︵ /(x_x)|
force
(._.) ~ ︵ ┻━┻
freakout
(ﾉಥДಥ)ﾉ︵┻━┻･/
fury
┻━┻彡 ヽ(ಠДಠ)ノ彡┻━┻﻿
glare
(╯ಠ_ಠ）╯︵ ┳━┳
hypnotic
(╯°.°）╯ ┻━┻
jake
(┛❍ᴥ❍﻿)┛彡┻━┻
laptop
(ノÒ益Ó)ノ彡▔▔▏
magic
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
monocle
(╯ಠ_ರೃ)╯︵ ┻━┻
opposite
ノ┬─┬ノ ︵ ( \o°o)\
owl
(ʘ∇ʘ)ク 彡 ┻━┻
people
(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
person
(╯°□°）╯︵ /(.□. \)
pudgy
(ノ ゜Д゜)ノ ︵ ┻━┻
rage
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
relax
┬─┬ノ( º _ ºノ)
return
(ノ^_^)ノ┻━┻ ┬─┬ ノ( ^_^ノ)
robot
┗[© ♒ ©]┛ ︵ ┻━┻
shrug
┻━┻ ︵﻿ ¯\(ツ)/¯ ︵ ┻━┻
strong
/(ò.ó)┛彡┻━┻
teeth
(ノಠ益ಠ)ノ彡┻━┻
tantrum
┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
two
┻━┻ ︵╰(°□°)╯︵ ┻━┻
whoops
┬──┬﻿ ¯\_(ツ)
yelling
(┛◉Д◉)┛彡┻━┻